# Validates module templates

parameters:
  terraformVersion: '0.12.0-rc1'

jobs:
- job: Validate
  pool:
    vmImage: "ubuntu 16.04"
  steps:
  - template: steps/terraform-install.yaml
  - script: |
      for EXAMPLE in examples/*
      do
          NAME=$(basename "${EXAMPLE}")
          cd ${EXAMPLE}
          
          echo "Initialize module ${NAME}"
          terraform init -backend=false

          echo "Validating module ${NAME}"
          terraform validate
      done